spring.application.name=VCS
spring.data.mongodb.uri=mongodb://localhost:27017/Excel
# Root logging level
logging.level.root=INFO

# Your package logging
logging.level.com.Excel.VCS=DEBUG

# Specific service logging
logging.level.com.Excel.VCS.service.AddService=DEBUG
logging.level.com.Excel.VCS.controller.AddController=INFO

# Spring framework (reduce noise)
logging.level.org.springframework=WARN